user@user-HP-280-G3-MT:~$ sqlplus sys as sysdba

SQL*Plus: Release 11.2.0.2.0 Production on Thu Apr 3 13:38:56 2025

Copyright (c) 1982, 2011, Oracle.  All rights reserved.

Enter password: 

Connected to:
Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production

SQL> begin
  2  dbms_output.put_line('hello');
  3  end;
  4  /

PL/SQL procedure successfully completed.

SQL> set serveroutput on
SQL> begin
  2  dbms_output.put_line('hello');
  3  end;
  4  /
hello

PL/SQL procedure successfully completed.

SQL> declare
  2  a integer;
  3  b integer;
  4  s integer;
  5  begin
  6  a := &a;
  7  b := &b;
  8  s := a+b;
  9  dbms_output.put_line('sum is ',s);
 10  end;
 11  /
Enter value for a: 3
old   6: a := &a;
new   6: a := 3;
Enter value for b: 5
old   7: b := &b;
new   7: b := 5;
dbms_output.put_line('sum is ',s);
*
ERROR at line 9:
ORA-06550: line 9, column 1:
PLS-00306: wrong number or types of arguments in call to 'PUT_LINE'
ORA-06550: line 9, column 1:
PL/SQL: Statement ignored


SQL> @sum.sql
Enter value for a: 2
old   6: a := &a;
new   6: a := 2;
Enter value for b: 2
old   7: b := &b;
new   7: b := 2;
dbms_output.put_line('sum is ',s);
*
ERROR at line 9:
ORA-06550: line 9, column 1:
PLS-00306: wrong number or types of arguments in call to 'PUT_LINE'
ORA-06550: line 9, column 1:
PL/SQL: Statement ignored


SQL> @sum.sql
Enter value for a: 2
old   6: a := &a;
new   6: a := 2;
Enter value for b: 3
old   7: b := &b;
new   7: b := 3;
sum is 5

PL/SQL procedure successfully completed.

SQL> @avg.sql
  DBMS_OUTPUT.PUT_LINE('The average is: ' || avg);
                                                *
ERROR at line 7:
ORA-06550: line 7, column 49:
PLS-00103: Encountered the symbol ")" when expecting one of the following:
(


SQL> @avg.sql
Enter value for num1: 3
old   6:   num1 := &num1;
new   6:   num1 := 3;
Enter value for num2: 7
old   7:   num2 := &num2;
new   7:   num2 := 7;
  dbms_output.put_line('The average is: ' || avg);
                                                *
ERROR at line 9:
ORA-06550: line 9, column 49:
PLS-00103: Encountered the symbol ")" when expecting one of the following:
(


SQL> @avg.sql
Enter value for num1: 3
old   7:   num1 := &num1;
new   7:   num1 := 3;
Enter value for num2: 7
old   8:   num2 := &num2;
new   8:   num2 := 7;
Enter value for num3: 15
old   9:   num3 := &num3;
new   9:   num3 := 15;
  dbms_output.put_line('The average is: ' || avg);
                                                *
ERROR at line 11:
ORA-06550: line 11, column 49:
PLS-00103: Encountered the symbol ")" when expecting one of the following:
(


SQL> @avg.sql
Enter value for num1: 3
old   7:   num1 := &num1;
new   7:   num1 := 3;
Enter value for num2: 5
old   8:   num2 := &num2;
new   8:   num2 := 5;
Enter value for num3: 8
old   9:   num3 := &num3;
new   9:   num3 := 8;
  dbms_output.put_line('The average is: ' || sum/3);
                                                *
ERROR at line 11:
ORA-06550: line 11, column 49:
PLS-00103: Encountered the symbol "/" when expecting one of the following:
(


SQL> @avg.sql;
Enter value for num1: 1
old   7:   num1 := &num1;
new   7:   num1 := 1;
Enter value for num2: 2
old   8:   num2 := &num2;
new   8:   num2 := 2;
Enter value for num3: 3
old   9:   num3 := &num3;
new   9:   num3 := 3;
  dbms_output.put_line('The average is: ' || sum);
                                                *
ERROR at line 11:
ORA-06550: line 11, column 49:
PLS-00103: Encountered the symbol ")" when expecting one of the following:
(


SQL> @avg.sql;
Enter value for num1: 1
old   7:   num1 := &num1;
new   7:   num1 := 1;
Enter value for num2: 2
old   8:   num2 := &num2;
new   8:   num2 := 2;
Enter value for num3: 3
old   9:   num3 := &num3;
new   9:   num3 := 3;
  dbms_output.put_line('The average is: ' || sum/3 );
                                                *
ERROR at line 11:
ORA-06550: line 11, column 49:
PLS-00103: Encountered the symbol "/" when expecting one of the following:
(


SQL> @avg.sql;
Enter value for num1: 1
old   7:   num1 := &num1;
new   7:   num1 := 1;
Enter value for num2: 2
old   8:   num2 := &num2;
new   8:   num2 := 2;
Enter value for num3: 3
old   9:   num3 := &num3;
new   9:   num3 := 3;
  dbms_output.put_line('The average is: ' || sum );
                                                 *
ERROR at line 11:
ORA-06550: line 11, column 50:
PLS-00103: Encountered the symbol ")" when expecting one of the following:
(


SQL> @avg.sql;
Enter value for num1: 1
old   7:   num1 := &num1;
new   7:   num1 := 1;
Enter value for num2: 2
old   8:   num2 := &num2;
new   8:   num2 := 2;
Enter value for num3: 3
old   9:   num3 := &num3;
new   9:   num3 := 3;
  dbms_output.put_line('The average is: ' || sum );
                                                 *
ERROR at line 11:
ORA-06550: line 11, column 50:
PLS-00103: Encountered the symbol ")" when expecting one of the following:
(
ORA-06550: line 12, column 50:
PLS-00103: Encountered the symbol "/" when expecting one of the following:
(
ORA-06550: line 13, column 4:
PLS-00103: Encountered the symbol "end-of-file" when expecting one of the
following:
end not pragma final instantiable order overriding static
member constructor map


SQL> @sum.sql;
Enter value for a: 1
old   6: a := &a;
new   6: a := 1;
Enter value for b: 2
old   7: b := &b;
new   7: b := 2;
sum is 3
sum is 1

PL/SQL procedure successfully completed.

SQL> 3
  3* b integer;
SQL> @sum.sql;
Enter value for a: 1
old   7: a := &a;
new   7: a := 1;
Enter value for b: 2
old   8: b := &b;
new   8: b := 2;
Enter value for c: 3
old   9: c := &c;
new   9: c := 3;
sum is 6
Average is 2

PL/SQL procedure successfully completed.

SQL> @avg.sql;
Enter value for a: 1
old   7: a := &a;
new   7: a := 1;
Enter value for b: 2
old   8: b := &b;
new   8: b := 2;
Enter value for c: 3
old   9: c := &c;
new   9: c := 3;
Average is 2

PL/SQL procedure successfully completed.
SQL> cuboidvol.sql
SP2-0734: unknown command beginning "cuboidvol...." - rest of line ignored.
SQL> @cuboidvol.sql
Enter value for l: 2
old   7: l := &l;
new   7: l := 2;
Enter value for b: 4
old   8: b := &b;
new   8: b := 4;
Enter value for h: 3
old   9: h := &h;
new   9: h := 3;
volume is 24

PL/SQL procedure successfully completed.
SQL> @prime.sql
Enter value for number: 10
old   2:    num INTEGER := &number;
new   2:    num INTEGER := 10;
10 is not a prime number.

PL/SQL procedure successfully completed.

SQL> @rev.sql
Enter value for number: 123
old   2:    num INTEGER := &number;
new   2:    num INTEGER := 123;
Reversed number: 321

PL/SQL procedure successfully completed.

SQL> @pal.sql
Enter value for number: 123
old   2:    num INTEGER := &number;
new   2:    num INTEGER := 123;
123 is not a palindrome number.

PL/SQL procedure successfully completed.

SQL> @rev.sql
Enter value for number: 121
old   2:    num INTEGER := &number;
new   2:    num INTEGER := 121;
Reversed number: 121

PL/SQL procedure successfully completed.

SQL> @prime.sql
Enter value for number: 3
old   2:    num INTEGER := &number;
new   2:    num INTEGER := 3;
3 is a prime number.

PL/SQL procedure successfully completed.

SQL> @fact.sql
Enter value for n: 5
old   6: n:=&n;
new   6: n:=5;
factorial is 120

PL/SQL procedure successfully completed.

SQL> @pal.sql
Enter value for number: 121
old   2:    num INTEGER := &number;
new   2:    num INTEGER := 121;
121 is a palindrome number.

PL/SQL procedure successfully completed.

 08/05/25
user@user-HP-280-G3-MT:~$  sqlplus sys as sysdba

SQL*Plus: Release 11.2.0.2.0 Production on Thu May 8 13:26:34 2025

Copyright (c) 1982, 2011, Oracle.  All rights reserved.

Enter password: 

Connected to:
Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production

SQL> set serveroutput on
SQL> @strrev.sql
Enter a string to reverse: ram
old   2:     original_string VARCHAR2(100) := '&user_input';
new   2:     original_string VARCHAR2(100) := 'ram';
Original String: ram
Reversed String: mar

PL/SQL procedure successfully completed.

SQL> @strpal
Enter value for str: amma
old   2:     str   VARCHAR2(20) := '&str';
new   2:     str   VARCHAR2(20) := 'amma';
The string is a palindrome.

PL/SQL procedure successfully completed.

SQL> @strpal
Enter value for str: sree
old   2:     str   VARCHAR2(20) := '&str';
new   2:     str   VARCHAR2(20) := 'sree';
The string is not a palindrome.

PL/SQL procedure successfully completed.

SQL> creat table cust( id number primary key, name varchar2(100), salary number(10,2);
SP2-0734: unknown command beginning "creat tabl..." - rest of line ignored.
SQL> create table cust(id number primary key, name varchar2(100), salary number(10,2);
create table cust(id number primary key, name varchar2(100), salary number(10,2)
                                                                               *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> create table cust ( id number primary key, name varchar2(100),salary number (10,2));

Table created.

SQL> insert into ust (id,name,salary) values (1,'Jhone wick',5000),(2,'sree',30000),(3,'sarojith',6000);
insert into ust (id,name,salary) values (1,'Jhone wick',5000),(2,'sree',30000),(3,'sarojith',6000)
                                                             *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> insert into cust  (id,name,salary) values (1,'Jhone wick',5000),(2,'sree',30000),(3,'sarojith',6000);
insert into cust  (id,name,salary) values (1,'Jhone wick',5000),(2,'sree',30000),(3,'sarojith',6000)
                                                               *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> insert into cust (id,name,salary) values (1,'jhon wick',5000);

1 row created.

SQL> insert into cust (id,name,salary) values (2,'sree',30000);

1 row created.

SQL> insert into cust (id,name,salary) values (3,'sai',40000);

1 row created.

SQL> select * from cust;

	ID
----------
NAME
--------------------------------------------------------------------------------
    SALARY
----------
	 1
jhon wick
      5000

	 2
sree
     30000

	ID
----------
NAME
--------------------------------------------------------------------------------
    SALARY
----------

	 3
sai
     40000


SQL> @imp.sql
ERROR:
ORA-01756: quoted string not properly terminated


SQL> @imp.sql
dbms_output.put_line(total_rows||'customer selected');
                     *
ERROR at line 9:
ORA-06550: line 9, column 22:
PLS-00201: identifier 'TOTAL_ROWS' must be declared
ORA-06550: line 9, column 1:
PL/SQL: Statement ignored


SQL> @imp.sql
3customer selected

PL/SQL procedure successfully completed.

SQL> select * from cust;

	ID
----------
NAME
--------------------------------------------------------------------------------
    SALARY
----------
	 1
jhon wick
      5500

	 2
sree
     30500

	ID
----------
NAME
--------------------------------------------------------------------------------
    SALARY
----------

	 3
sai
     40500


SQL> alter table cust modify (name varchar(20));

Table altered.

SQL> select * from cust;

	ID NAME 		    SALARY
---------- -------------------- ----------
	 1 jhon wick		      5500
	 2 sree 		     30500
	 3 sai			     40500

SQL> @exp.sql
cursor c1 is select id,name,salary,from cust;
                                   *
ERROR at line 5:
ORA-06550: line 5, column 36:
PL/SQL: ORA-00936: missing expression
ORA-06550: line 5, column 14:
PL/SQL: SQL Statement ignored


SQL> @exp.sql
1 jhon wick 5500
2 sree 30500
3 sai 40500

PL/SQL procedure successfully completed.

SQL> 
SQL> @exp2.sql
Before Update: 1 jhon wick 5500
After Update: 1 jhon wick 6500
Before Update: 2 sree 30500
After Update: 2 sree 32500
Before Update: 3 sai 40500
After Update: 3 sai 45500



